#release configuration
#Sat Jul 16 09:20:20 IST 2016
project.scm.org.wso2.carbon.connector\:org.wso2.carbon.connector.nest.url=https\://github.com/wso2-extensions/esb-connector-nest.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=org.wso2.carbon.connector.nest-1.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/wso2-extensions/esb-connector-nest
preparationGoals=clean verify
project.scm.org.wso2.carbon.connector\:org.wso2.carbon.connector.nest.developerConnection=scm\:git\:https\://github.com/wso2-extensions/esb-connector-nest
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.wso2.carbon.connector\:org.wso2.carbon.connector.nest=1.0.2-SNAPSHOT
project.scm.org.wso2.carbon.connector\:org.wso2.carbon.connector.nest.connection=scm\:git\:https\://github.com/wso2-extensions/esb-connector-nest.git
exec.snapshotReleasePluginAllowed=false
project.rel.org.wso2.carbon.connector\:org.wso2.carbon.connector.nest=1.0.1
completedPhase=end-release
project.scm.org.wso2.carbon.connector\:org.wso2.carbon.connector.nest.tag=HEAD
